* {
  font-family: "Times New Roman", Times, serif;
}

p {
  font-size: 25px;
}

header {
  font-size: 16px;
  margin-right: 15px;
  background-color: white;
  color: rgb(66, 61, 61);
  height: 200px;
}

.logo {
  display: inline-flex;
  font-size: 30px;
  position: absolute;
  left: 40%;
  align-items: center;
}

.navigationBar {
  display: inline-flex;
  justify-content: end;
  width: 100%;
  align-items: center;
}

.navigationBar > h1 {
  padding: 15px;
}

#btnLogIn {
  border: 5px solid rgb(194, 194, 239);
  background-color: rgb(194, 194, 239);
  border-radius: 50px;
}

.active {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

/* Slides */
.slider {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: 322px;
  display: flex;
}

.sliderContainer {
  /* display: inline-flex; */
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.sliderBtn {
  background-color: white;
  border: 3px solid white;
  border-radius: 50%;
  font-size: 30px;
  position: absolute;
  top: 50%;
}

.slide_img {
  width: 100%;
  position: absolute;
  transition: transform 1s;
}

.sliderBtn:hover {
  cursor: pointer;
}

.sliderBtnLeft {
  left: 2%;
  transform: translate(-50%, -50%);
}

.sliderBtnRight {
  right: 2%;
  transform: translate(50%, -50%);
}

/* MAIN */
.all_sections {
  margin: 0 auto;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  /* gap: 20px 50px; */
  width: 90%;
}

.section--hidden {
  opacity: 0;
  transform: translateY(15rem);
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: transform 1s;
}

.images {
  max-width: 90%;
}

.section p {
  width: 70%;
  text-align: center;
  padding: 100px 40px;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  padding: 2rem 0px;
  margin-top: 5rem;
  color: whitesmoke;
  background-color: rgb(59, 56, 56);
}

footer > h3 {
  margin: 30px;
  cursor: pointer;
}

footer > h3:hover {
  text-decoration: underline;
}
